# eventsourcing-book

./: .gitignore  EventsourcingBook.sln  README.md  branches.sh  db.sql  docker-compose.yml
Deciders/: Decider.cs  DeciderEventInterpreter.cs  DeciderStateInterpreter.cs  DeciderStatePersistence.cs  Deciders.csproj  ImmutableArrayWithDeepEquality.cs  InMemoryDeciderStatePersistence.cs  ManyDeciderStatePersistence.cs  Result.cs  ResultExtensions.cs  StateView.cs  StateWithEvents.cs
Deciders/Many/: ManyDecider.cs  ManyDeciderEventInterpreter.cs  ManyDeciderEventPersistence.cs  ManyDeciderStateInterpreter.cs  ManyDeciderStatePersistence.cs
EventsourcingBook/: .editorconfig  EventsourcingBook.csproj  Program.cs  api.http  appsettings.Development.json  db.sql
EventsourcingBook/Domain/: DeviceFingerPrint.cs
EventsourcingBook/Domain/Carts/: CartCommand.cs  CartDecider.cs  CartError.cs  CartEvent.cs  CartId.cs  CartState.cs
EventsourcingBook/Domain/Carts/ReadModels/: CartItemsReadModel.cs
EventsourcingBook/Domain/Carts/Upcaster/: ItemAddedEventUpcaster_V1_V2.cs
EventsourcingBook/Domain/Inventories/: InventoryCommand.cs  InventoryDecider.cs  InventoryError.cs  InventoryEvent.cs  InventoryState.cs
EventsourcingBook/Domain/Pricing/: PricingCommand.cs  PricingDecider.cs  PricingError.cs  PricingEvent.cs  PricingState.cs
EventsourcingBook/Domain/Products/: ProductId.cs
EventsourcingBook/Infra/: AppDbContext.cs  ArchiveItemAutomationProcessor.cs  MockEventPublisher.cs  MockTransaction.cs
EventsourcingBook/Infra/Carts/: CartsWithProductsReadModelEntity.cs  PublishCartCommandHandler.cs
EventsourcingBook/Infra/Carts/CartsWithProducts/: CartsWithProductsReadModelProjector.cs
EventsourcingBook/Infra/Carts/EventStore/: CartEventsRepository.cs
EventsourcingBook/Infra/Carts/StateStore/: Cart.cs  CartStateEntityFrameworkRepository.cs  Inventory.cs  InventoryStateEntityFrameworkRepository.cs  Pricing.cs  PricingStateEntityFrameworkRepository.cs
EventsourcingBook/Infra/Common/: EventsRepository.cs
EventsourcingBook/Infra/EventStore/Carts/: CartEventsRepository.cs
EventsourcingBook/Infra/Inventories/: InventoriesReadModelEntity.cs
EventsourcingBook/Infra/Inventories/EventStore/: InventoryEventsRepository.cs  PricingEventsRepository.cs
EventsourcingBook/Infra/PublishedCarts/: ExternalPublishedCartEvent.cs
EventsourcingBook/Infra/StateStore/: DbContext.cs
EventsourcingBook/Properties/: launchSettings.json
(+3 files in other folders)
